2013-03-01 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.01-2 :
	Dependency qt replaced with qt4
	
2013-01-23 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.01-1 :
	New upstream release.
	Dependency eigen2 repaced by eigen3
