2013-01-17  Luis Miguel García-Cuevas González  <luismiguelgcg@gmail.com>

        * python2-uncertainties 1.9-2:
        Fixed typo in PKGBUILD. 


2012-12-14  Luis Miguel García-Cuevas González  <luismiguelgcg@gmail.com>

        * python2-uncertainties 1.9-1:
        Major upstream update. 
