2012-12-25  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emacs-po-mode: 0.18.2-1
	- upstream update (gettext 0.18.2)

2012-11-25  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- remove post_upgrade() from .install

2012-11-24  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emacs-po-mode: 0.18.1.1-4
	- fix forgotten escapes in emacs-po-mode.install

2012-02-27  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emacs-po-mode: 0.18.1.1-4
	- fix wrong setting guide in emacs-po-mode.install

2011-06-20  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emacs-po-mode: 0.18.1.1-3
	- po-mode-2.21.patch: Bump to po-mode 2.21
	  from http://git.savannah.gnu.org/cgit/gettext.git/commit/?id=119da93

2011-06-17  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emacs-po-mode: 0.18.1.1-2
	- PKGBUILD: byte-comple *.el files

2011-03-13  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* emas-po-mode: 0.18.1.1-1
	-  Initial release on AUR

