2011-02-15 Bernard Baeyens (berbae)

	* 1.0-1 :
	First release of the udisksvm script
	with the associated default.xml configuration file for traydevice.
2011-03-28
	* 1.0-2 :
	Change the source origins to github repository
	Change architecture to "any"
2011-05-08
        * 1.1-0 :
	Change default mount options : flush instead of sync for vfat file
	system, and added nodev for all mount commands
2011-05-15
        * 1.2-0 :
	New traydevice configuration file name: udisksvm.xml
	traydevice now uses the -c option for the configuration file
	tooltip is now the Label name if available and Uuid if not
2011-10-22
        * 1.3-0 :
	Don't use 'eval' anymore to populate the variables
	from 'udisks--show-infos'
2011-10-25
        * 1.4-0 :
	Missing '-c $TRAYCONF' in the pgrep test for optical disks
	Using (exec traydevice ...) & to launch traydevice
	Using 'udisks --eject' instead of '/usr/bin/eject' in udisksvm.xml
2012-01-26
        * 1.5-0 :
	Rollback of the change to launch traydevice with exec
	Remove automount for optical disks
	The mounting/unmounting for them is still under traydevice control
	as is the ejection of unmounted optical disks
2012-05-13
        * 1.6-1 :
	Don't give eject choice for mounted optical disks
	they must be unmounted before ejection is possible)
	Blank optical disks are now under traydevice control for ejection
	or mounting after burning an iso file
	but the label will not be seen until ejection/insertion of the disk)
2012-05-21
        * 1.7-1 :
	Added ntfs filesystem type
2012-06-05
        * 1.8-1 :
	Rewriting of the script in Python2
	It now uses the dbus interface to UDisks, instead of the 'udisks'
	command (but the 'udisks' command is still used by traydevice)
2012-06-16
        * 1.9-1 :
	Added some errors management
	Added redirection to /dev/null at traydevice command lines
2012-06-23
        * 1.10-1 :
	Rewriting of the script in Python3
	It uses the UDisks DBus API with the GDBus part of the GIO module
	of GLib, via GObject-Introspection
	usage: udisksvm [-h] [-v] [-n] [-d] traydconf
	Added command lines options:
	   positional arguments:
	     traydconf      configuration file for traydevice
	                    default: /usr/share/udisksvm/udisksvm.xml
	   optional arguments:
	     -h, --help     show help message and exit
	     -v, --version  show program's version number and exit
	     -n, --noauto   do not automount
	     -d, --debug    show internal infos
2012-06-30
        * 1.11-1 :
	The 'traydevice' utility is replaced with 'traydvm'
	'traydvm' is a python3 script which uses gobject-introspection for
	GIO, GLib and Gtk3
	It has no configuration file and a predefined simple popup menu
	with only 'Mount', 'Unmount' and 'Eject' actions
	It is the last stage before migrating to UDisks2
2012-07-08
        * 2.0-1 :
	Porting to UDisks2
2012-07-10
        * 2.1-1 :
	Improving/optimizing the code:
	Don't use the 'IdUsage' property anymore, the test of the filesystem
	interface is better
	Don't use the 'Number' property of the partition interface anymore
	but use the 'IsContainer' and 'IsContained' properties to, presently,
	limit the mounting on block devices to plain partitions
	Improve the 'handler_on_changed' function in the udiskvm script
	to act only if one tested property on optical disk has changed since
	last call to it
	Better identified messages from traydvm, when the debug option is
	used: they are prefixed with '-----traydvm----->'
	Simplification of the 'setup_sensitive' function to only look for a
	change in mountpoints
	The traydvm script ignores all changes made to partitions or file
	system types or label, while it is running; if such changes are made
	on a device, while traydvm is running on it, the device has first to be
	plugged out/in to re-launch traydvm on it
2012-08-02
        * 2.1.1-1 :
	Bug fix when there is no CD/DVD drive at /dev/sr0
2012-10-14
        * 2.2-1 :
	Added connection to 'interface-added' signal, to act on Filesystem
	interface addition to an already present object
	Added default values to 'iscontainer' and 'iscontained' variables
	when there is no Partition interface
	In traydvm, change in the detection of optical disk, using the Drive
	interface 'Optical' property
2012-10-18
        * 2.2.1-1 :
	Using python2 because the gobject introspection scheme is broken with
	new python 3.3.0 release
2013-01-12
        * 2.2.2-1 :
	Using python3 again
	Changed the call_sync method with call_mount_sync, call_unmount_sync
	and call_eject_sync of the udisks2 filesystem interface; they are
	easier and lighter to use
