Installation:
1) Make sure CUPS is running and your printer is turned on and connected to your computer.
    eg.
    systemctl start cups

2) /usr/sbin/lpadmin -E -p [printer name] -m [PPD file name] -v ccp://localhost:59687
    eg.
    /usr/sbin/lpadmin -E -p LBP2900 -m CNCUPSLBP2900CAPTK.ppd -v ccp://localhost:59687

    you can find ppds in the /usr/share/cups/model/ directory)
    
3) Check the name of the device, udev created for you.
    eg. /dev/usb/lp0

4) /usr/sbin/ccpdadmin -p <name> -o udev_device
    eg.
    /usr/sbin/ccpdadmin -p LBP2900 -o /dev/usb/lp0
    (it should show a table with the new printer)
 
5) systemctl start ccpd
   
6) Now you can print. Add cups and ccpd to autostart
    systemctl start cups ccpd