2013-03-09  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut-1.6.1187.102.20130309-1
	- Configurable generating WordNet/JaWordNet dic seed
	* mozc-utdic: upstream update (20130309)

2013-03-02  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20130226-3
	- Fix wrong sha1 hash of uim-mozc

2013-03-01  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20130226-2
	- Modify to depend on qt4 instead of qt (qt5)
	* uim-mozc: upstream update (r321)

2013-02-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode upstream update (201302)

2013-02-26  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20130226-1
	* mozc-utdic: upstream update (20130226)

2013-02-05  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-utdic upstream update (20130205)

2013-01-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode upstream update (201301)

2012-12-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode upstream update (201212)

2012-12-22  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- Add mozc-el-byte-compile.patch by Fedora

2012-12-10  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20121208-2
	- Apply patch to support ibus 1.5 (mozc issue #161)

2012-12-08  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20121208-1
	* mozc-utdic: upstream update (20121208)

2012-12-07  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode: upstream update (201211)

2012-11-15  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode: upstream update (201210)

2012-10-20  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20121020-1
	* mozc-utdic: upstream update (20121020)

2012-10-16  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20121015-1
	* mozc-utdic: upstream update (20121015)

2012-10-11  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20120529-2
	* uim-mozc: upstream update (r320)

2012-09-30  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- Drop EDICT by default due to the license issue

2012-09-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode upstream update (210209)

2012-09-19  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- Make a backup of generated-mozc-ut.sh

2012-09-17  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- Fix enabling NICODIC
	- Add more info about Mozc-UT dic's licenses

2012-09-09  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.6.1187.102.20120529-1
	- Replace generate-mozc-ut.sh to be built with mozc 1.6.1187.102
	* mozc: upstream update
	* zipcode: upstream update (201208)

2012-08-02  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode: upstream update (201207)

2012-07-01  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode: upstream update (201206)

2012-05-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* zipcode: upstream update (210205)

2012-05-30  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.5.1090.102.20120529-1
	* mozc-utdic: upstream update (20120529)

2012-05-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.5.1090.102.20120428-2
	- Move mozc_rederer under ibus-mozc-ut

2012-05-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.5.1090.102.20120428-1
	* mozc: upstream update

2012-05-01  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.5.1053.102.20120428-1
	* mozc: upstream update
	- Drop scim-mozc according to upstream
	- Drop curl from depends by upstream
	- Adapt to build mozc_renderer (experimental)
	* zipcode: upstream update (201204)
	* uim-mozc: upstream update (r317)

2012-04-12  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120402-3
	- Rebuild to sync uim 1.8.0

2012-04-04  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120402-2
	* uim-mozc: upstream update (r311)

2012-04-02  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120402-1
	* mozc-utdic: upstream update (20120402)

2012-03-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120331-1
	* mozc-utdic: upstream update (20120331)

2012-03-30  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120330-1
	* mozc-utdic: upstream update (20120330)
	* zipcode: upstream update (201203)
	- Change groups to "mozc-im-ut" to avoid conflict with vanilla mozc

2012-03-29  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120329b-1
	* mozc-utdic: upstream update (20120329b)
	- Apply patch for mozc issue #145

2012-03-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1033.102.20120326-1
	* mozc: upstream update (1.4.1033.102)
	* mozc-utdic: upstream update (20120326)
	* uim-mozc: upstream update (r309)
	- Remove gtest from makedepends according to upstream
	- Apply patch for mozc issue #146

2012-03-18  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1003.102.20120317-1
	* mozc-utdic: upstream update (20120317)

2012-03-10  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1003.102.20120309-1
	* mozc-utdic: upstream update (20120309)

2012-03-09  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.4.1003.102.20120130-1
	- Remove 'protobuf' from depepds
	* uim-mozc: upstream update (r308)
	* zipcode: upstream update (201202)

2012-03-08  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- Reverted back the makedepends to 'gtest' from 'gmock' by upstream (r103)
	- Apply patch for mozc issue #130

2012-02-27  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* PKGBUILD: fix typo

2012-02-12  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* PKGBUILD: New implementation for $QTDIR handling
	- Check and find path of qt4 oneself

2012-02-07  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.975.102.20120130-3
	- Apply patch to build with ibus>=1.4.0 (mozc issue #117)

2012-02-06  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.975.102.20120130-2
	- Fix makedepends+=('protobuf') when uim-mozc is not enabled
	- Revert the temporary chnage of $QTDIR

2012-01-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.975.102.20120130-1
	* mozc-utdic: upstream update (20120130)
	* zipcode: upstream update (201201)

2012-01-26  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.975.102.20111125-1
	* mozc: upstream update
	* uim-mozc: upstream update (r304)
	* PKGBUILD: drop to use patched source by UT

2012-01-10  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.931.102.20111125-2
	* uim-mozc: upstream update (r300)
	* zipcode: upstream update (201112)

2011-12-21  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.931.102.20111125-1
	* mozc: upstream update

2011-12-20  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* PKGBUILD: Add license file of EDICT
	- Correct revno of uim-mozc

2011-12-16  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.911.102.20111125-2
	* uim-mozc: upstream update

2011-12-12  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.3.911.102.20111125-1
	* mozc: upstream update
	* zipcode: upstream update

2011-11-26  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.855.102.20111125-1
	- Integrate emacs-mozc-bin and emacs-mozc
	* mozc-utdic: upstream update
	* zipcode: upstream update

2011-10-04  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.855.102.20111003-2
	- Fix false conflicts=

2011-10-03  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.855.102.20111003-1
	- Integrate mozc-server* and mozc-utils-gui* into mozc* to be available upgrade checking.
	- Change zip code file name format to *-YYYYMM.zip
	- Change group name to "mozc-im" to avoid conflict with package name.
	- Byte compile mozc.el
	* mozc: upstream update
	* mozc-utdic: upstream update

2011-10-01  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	- add more info about 1.2.831.102.20110822-2 into ChangeLog.

2011-09-30  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.831.102.20110822-2
	* zipcode: upstream update
	- zipcode archives are gotten from mirror repo to avoid failing build due to upstream update.
	- Add zipcodes automatically.

2011-09-09  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.831.102.20110822-1
	- Revert to generate dictionary seed oneself.
	* mozc: upstream update

2011-08-31  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.809.102.20110822-2
	* zipcode: upstream update

2011-08-23  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.809.102.20110822-1
	* mozc-utdic: upstream update

2011-08-22  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.809.102.20110817-2
	- $QTDIR is changed temporarily and forcibly by default for Qt3 users.

2011-08-21  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.809.102.20110817-1
	* mozc-utdic: upstream update
	- Replaced archive with patched source tarball.
	* uim-mozc: upstream update (r287)

2011-08-19  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.2.809.102.20110803-1
	- Respect make -j option in $MAKEFLAGS.
	- Build server and gui first to avoid failing build if protobuf is linked statically. (uim-mozc issue #7)
	- fix zipcode generation problem in PKGBUILD
	* mozc: upstream update (1.2.809.102)
	* uim-mozc: upstream update (r289)

2011-08-12  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110803-2
	* uim-mozc: upstream update (r279)

2011-08-04  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110803-1
	* mozc-utdic: upstream update (20110803)

2011-08-04  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110728-2
	- fix build error if QTDIR= is specified.

2011-07-29  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110728-2
	* zipcode: upstream update

2011-07-28  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110728-1
	- install license files
	* mozc-utdic: upstream update (20110728)

2011-07-27  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110727-1
	* mozc-utdic: upstream update (20110727)

2011-07-26  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110726-1
	* mozc-utdic: upstream update (20110726)

2011-07-25  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110725-1
	* mozc-utdic: upstream update (20110725)

2011-07-22  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110722-2
	- fix patch for Ruby 1.9

2011-07-22  ponsfoot  <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.773.102.20110722-1
	- Added ruby into makedepends.
	- Applied aur_ruby1.9.patch for Ruby 1.9 and makepkg.
	- Specified groups=('mozc-ut')
	* mozc-UTdic: upstream update (20110722)
	* mozc: upstream update (1.1.773.102)
	* uim-mozc: (static linked) protobuf upped to version 2.4.1.

2011-04-19 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.690.102.20110409-1
	- upstream update (mozc, ut-dic)
	- split package into server, gui, client, etc.

2011-03-09 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.1.626.102.20110307-1
	- upstream update

2010-12-18 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 1.0.558.102.20101217-1
	- upstream update

2010-11-20 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-3
	- fix depends

2010-11-20 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-2
	- add uim-mozc and .desktop files

2010-11-17 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101117-1
	* ut-dic: upstream update
	* add install script

2010-11-15 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101111-2
	- fix src url

2010-11-15 ponsfoot <cabezon dot hashimoto at gmail dot com>

	* mozc-ut 0.13.523.102.20101111-1
	- Initial release on AUR

