Revision history for Perl extension Net::SSH2.

0.48  2013-02-20 20:58:18
        - fix builds on non-threaded perls (mauke: Lukas Mai)
        - set default extra libs for Win32 (kmx)

0.47  2013-02-10 19:06:42
        - timeout method to set a global timeout for every action (uses
          libssh2_session_set_timeout) (pullreq from Thierry Treyer: zehkae)
        - threads support for OpenSSL and libgcrypt (pullreq from James Mccoy:
          jamessan)
        - support for building with libgcrypt (pass gcrypt to Makefile.PL)
          (pullreq from James Mccoy: jamessan)

0.46  2012-11-10 01:33:14
        - patch from Robert-Jean Denault (Robert-jean.Denault@telus.com) to fix
          segfault when releasing sftp object in debug mode

0.45  2012-05-27 09:18:49
        - add 64bit instructions to BUILDING.WIN32 and clarify some things

0.44  2012-04-25 16:27:55
        - update to latest ppport.h
        - fix memory leak in password auth (RT#76701) (salva)

0.43  2012-04-24 07:47:21
        - correct fix for (RT#73659) (remove inc=/lib= from @ARGV)
        - add BUILDING.WIN32 guide for building on Windows from scratch

0.42  2012-04-19 14:05:44
        - add LD_RUN_PATH/LD_LIBRARY_PATH to search paths (RT#74747)
        - fix order of search paths for libs/includes

0.41  2012-04-18 22:12:07
        - fix missing -I for include directory with inc= option to Makefile.PL
          (RT#73659)

0.40  2011-10-23 18:41:17
        - add ssh-agent support (krimdomu)

0.39  2011-07-17 18:24:30
        - fix double free in auth_password (RT#69444)

0.38  2011-06-02 14:52:30
        - add version check for block_directions

0.37  2011-06-02 14:34:26
        - update ppport.h
        - use correct libssh2 version check for exit_signal support

0.36  2011-05-27 21:28:00
        - allow setting lib and inc paths on the command line (salva)

0.35  2011-05-10 17:43:17
        - fix for segfault due to auth_list() (RT#68060)

0.34  2011-05-07 08:34:35
        - fix trace option to ->new
        - handle partial writes for scp_put
        - add $chan->exit_signal (patch from tommy.lindgren@gmail.com)
        - add $ssh->block_directions
        - add new constants (socket, trace and ERROR_EAGAIN)

0.33  2010-07-13 07:59:22
        - change trace option to use bitmask, so it becomes trace => -1, also
          added ->trace method

0.32  2010-07-13 07:47:12
        - add trace => 1 option to ->new (RT#59292)

0.31  2010-06-13 09:35:38
        - remove eval $VERSION, was confusing some testers

0.30  2010-05-20 10:43:14
        - rename symbol libssh2_error to xs_libssh2_error to avoid symbol
          clashes (sisyphus)

0.29  2010-04-14 20:25:37
        - fix splice warning when connecting with a socket handle (RT#56592)

0.28  2009-10-24 07:27:42
        - added patch to find 64bit libs from H.Merijn Brand
        - fix breakage on versions < 1.0 related to the pty functions

0.27  2009-09-10 06:54:58
        - reverting a bad release

0.25  2009-09-07 01:07:58
        - fix an unitialized warning

0.24  2009-08-20 19:55:28
        - include patch for $chan->pty_size($w, $h) from Rubio Vaughan

0.23  2009-08-18 04:00:42
        - Fix timeout option (forgot key)

0.22  2009-08-15 11:10:03
        - "or die" semantics for ->connect (in non-void context)
        - Timeout option for ->connect

0.21  2009-06-06 21:02:34
        - some fixes for Cygwin

0.20  2009-06-01 04:17:37
        - Added patch from sisyphus for win32 support for tests.
        - Link to some extra libs in case of static build (also from sisyphus.)
        - Added Timeout to socket options.
        - Added "sock" accessor for underlying socket.

0.19  2009-04-11 01:03:39
        - Updated for perl 5.10 and 5.6 compatibility.

0.18  2007-11-10  dbr  (svn revision 56)
        - Note version change: synced to libssh2.  Should be compatible with
           libssh2 0.16+, including future versions provided API remains stable.
        - Documented Net::SSH2::version class method.
        - Removed references to LIBSSH2_APINO (removed in libssh2 0.16);
           fixes rt.cpan.org #28722.
        - Fixed memory leak in poll (rt.cpan.org #27368, based on patch
           from David Sullivan).
        - Fixed 0-valued POSIX flag translation bug (based on patch from Joseph
           Galbraith).
        - Check lib64 as well as lib for libraries (patch from Leo Eraly).
        - Add blocking method to Net::SSH2 object.

0.10  2007-02-24  dbr  (svn revision 52)
        - Net::SSH2::SFTP::realpath fix (Hugues Lafarge).
        - Make compatible with perl 5.6 (rt.cpan.org #22821, SISYPHUS); required
           minimal changes to typemap and use <version> lines (untested).
        - libssh2 0.13 seems to work, libssh2 0.14 still fails some tests.
        - Add missing Net::SSH2::PublicKey object.
        - Use (arbitrary) 8K buffer in scp_get and scp_put methods, rather
           than trying to transfer the whole file at once (rt.cpan.org #20679).
        - Remove 'use Term::ReadKey'; it's already 'require'd in the keyboard
           authentication callback (rt.cpan.org #22786).
        - Provide libssh2 with Perl's allocator callbacks and use Perl_malloc/
           Perl_mfree instead of bare malloc/free (rt.cpan.org #23930).

0.09  2006-09-25  dbr  (svn revision 50)
        - scp_get fixes: mode mask, truncate on create (Stephen Clouse).
        - Fix O_CREATE to O_CREAT in perldoc.
        - Fix typo: wait_close -> wait_closed (rt.cpan.org #20117).
        - Add example/ directory and read.pl example to manifest so that it
          gets included in the distribution (Danny Thomas).
        - Add Net::SSH2::debug class method to enable debugging output at
          runtime (used to require recompile to enable).
        - Have poll of empty array return 0 early to fix architectures that
          return 0 for malloc(0) (L. Adrian Griffis).
        - WARNING: latest libssh2 builds (0.13, 0.14) don't pass module
          tests any more; if you have problems try 0.12 or earlier.

0.08  2006-05-06  dbr  (svn revision 46)
        - Fix refcount bug (objects not destroyed) (Stephen Clouse).

0.07  2006-03-17  dbr  (svn revision 44)
        - Remove incorrect statement that poll with timeout of 0 will block.
        - Fix scp_put read size (fix by Pier Hegeman, rt.cpan.org #17370).
        - Fix Win32 check (rt.cpan.org #17656).
        - Fix scp_get buffer overrun (Rutger Ovidus, rt.cpan.org #16886).
        - Update Net::SSH2 SYNOPSIS (thanks to Roy Smith).
        - NOTE: CPAN alias AWA (Vandana Awasthi) released an unauthorized
          "0.07" version of Net::SSH2; you can recognize it because it says
          0.06 in the changelog.  I have not been able to contact AWA.

0.06  2006-01-14  dbr  (svn revision 42)
        - Win32 modifications (thanks to Eric Lam for research and patches).
        - Use MAXPATHLEN instead of PATH_MAX; add some casts (thanks to
          bug report from Freddy Soderlund).
        - Update exec documentation to clarify that it runs a single command
          and closes the channel (thanks to Mike Schmidt).
        - Use '' for tied PRINT output separator if undefined (stop warnings).

0.05  2005-11-11  dbr  (svn revision 40)
        - More C89 fixes (-ansi -pedantic); thanks to Chuck Carson for testing.
        - Remove "inline" (Solaris cc doesn't like it) (rt.cpan.org #15707).
        - Various minor cleanups.

0.04  2005-11-07  dbr  (svn revision 38)
        - Fix c89 compile errors and warnings (-Wall).
        - Make example/read.pl available as first sample script.
        - Add public key objects (libssh2 0.12+ only).

0.03  2005-11-02  dbr  (svn revision 36)
        - Use poll in Net::SSH2::Channel::GETC (250 ms timeout).
        - Change SCP interface; don't return a channel.

0.02  2005-11-01  dbr  (svn revision 35)
        - Add tie support to Net::SSH2::File objects.

0.01  2005-11-01  dbr  (svn revision 30)
        - First alpha release with full SSH2/SFTP support (uses libSSH2).
        - Original version; created by h2xs 1.23 with options
            -A -n Net::SSH2 -b 5.8.0.

0.00  2005-10-23
        - Project started in Redmond, Washington, USA.
