2012-12-12  Ivy Foster  <joyfulgirl@archlinux.us>

	* 20121212-1:
	- Corrected arch (formerly `any', now either 
	  `i686' or `x86_64') to reflect inclusion of
	  compiled conkeror-spawn-helper. Thanks to
	  StefanHussmann.

2012-09-13  Ivy Foster  <joyfulgirl@archlinux.us>

	* 20120913:
	- Turns out xulrunner 15 is fixed. Once more depends on
	  xulrunner.

2012-07-18  Ivy Foster  <joyfulgirl@archlinux.us>

	* 20120718:
	- Temporary dependency on Firefox rather than xulrunner,
	  until xul 16 makes it to Arch. See
	  https://bugzilla.mozilla.org/show_bug.cgi?id=756786
	  for more information.

2012-02-10  Ivy Foster  <joyfulgirl@archlinux.us>

	* 20120210-1:
	- Added conkeror-spawn-helper to /usr/bin

2012-01-10  Ivy Foster  <joyfulgirl@archlinux.us>

	* 20120110-1:
	- Now in AUR, not [community]
	- No longer fetch a fixed commit (uses standard	
	  makepkg+git handling)
	- New maintainer: Ivy Foster (joyfulgirl)
